{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/home/liu_xu/liuxu_Documents/catkin_unitree/src/unitree_ros/unitree_controller/include/**",
        "/home/liu_xu/liuxu_Documents/catkin_unitree/src/unitree_ros/unitree_legged_control/include/**",
        "/usr/include/**",
        "/usr/local/include/**",
        "src/unitree_guide/unitree_guide/include/**",
        "devel/include/unitree_legged_msgs/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}